# SBIG

./: pom.xml
Generated_Reports/: ExtentReport.html
Reports/: ExtentReport.html
src/main/java/Pages/: ArogyaSupreme.java  HealthQuestionare.java  HomeScreen.java  InsuredDetails.java  NomineeDetails.java  PDAddressPage.java  PersonalDetails.java  PolicySummary.java  PreHomeScreen.java  ProposerDetails.java  SubmitYourDetails.java
src/main/java/Pages/CyberVaultEdge/: HealthQuestionare.java  HomeScreen.java  InsuredDetails.java  IntroPage.java  PersonalDetails.java  PolicyType.java  ProposerDetails.java  RecommendationQuestions.java  SubmitYourDetails.java
src/main/java/Pages/Health/ArogyaPlus/: HealthQuestionare.java  HomePage.java  InsuredDetails.java  IntroPage.java  NomineeDetails.java  PersonalDetails.java  PolicyType.java  ProposerDetails.java  SubmitYourDetails.java
src/main/java/Pages/Health/ArogyaPremier/: HomeScreen.java  IntroPage.java  PersonalDetails.java  PolicyType.java
src/main/java/Pages/Health/ArogyaSanjeevani/: HealthQuestionare.java  HomePage.java  InsuredDetails.java  IntroPage.java  NomineeDetails.java  PersonalDetails.java  PolicyType.java  ProposerDetails.java  SubmitYourDetails.java
src/main/java/Pages/Health/ArogyaSupreme/: ArogyaSupreme.java  HealthQuestionare.java  HomeScreen.java  InsuredDetails.java  IntroPage.java  NomineeDetails.java  PDAddressPage.java  PersonalDetails.java  PolicySummary.java  ProposerDetails.java  SubmitYourDetails.java
src/main/java/Pages/Health/ArogyaTopUp/: HealthQuestionare.java  HomePage.java  InsuredDetails.java  IntroPage.java  NomineeDetails.java  PersonalDetails.java  PolicyType.java  ProposerDetails.java  SubmitYourDetails.java
src/main/java/Pages/Health/Critical_Illness/: HealthQuestionare.java  HomePage.java  InsuredDetails.java  IntroPage.java  PersonalDetails.java  PolicyType.java
src/main/java/Pages/Health/HealthEdge/: EmployeeDiscount.java  HEHomeScreen.java  HealthQuestionare.java  InsuredDetails.java  IntroPage.java  NomineeDetails.java  PersonalDetails.java  PolicyType.java  ProposerDetails.java
src/main/java/Pages/Health/PersonalAccident/: HealthQuestinare.java  HomePage.java  InsuredDetails.java  IntroPage.java  NomineeDetails.java  PersonalDetails.java  PolicyType.java  ProposerDetails.java  SubmitYourDetails.java
src/main/java/Pages/HealthEdge/: EmployeeDiscount.java  HEHomeScreen.java  HealthQuestionare.java  InsuredDetails.java  IntroPage.java  NomineeDetails.java  PersonalDetails.java  PolicyType.java  ProposerDetails.java  SubmitYourDetails.java
src/main/java/Pages/Home/: ContactDetails.java  CoveragePeriod.java  HomeScreen.java  InsuredPropertyAddress.java  IntroPage.java  PolicyType.java  ProposerDetails.java  StructureDetails.java
src/main/java/Pages/Motor/PrivateCar/: CommunicationDetails.java  HomePage.java  IntroPage.java  OwnerDetails.java  PersonalDetails.java  PolicyType.java  RegistrationNumber.java  VehicleDetails.java
src/main/java/Pages/Motor/TwoWheeler/: CommunicationDetails.java  HomePage.java  IntroPage.java  OwnerDetails.java  PersonalDetails.java  PolicyType.java  RegistrationNumber.java  VehicleDetails.java
src/main/java/Pages/Travel/: HealthQuestionare.java  HomeScreen.java  IntroPage.java  NomineeDetails.java  PolicyType.java  ProposerDetails.java  SubmitYourDetails.java  TravelInsuranceDetails.java
src/main/java/Reports/: ExtentReportsSBIG.java
src/main/java/listeners/: ITestListernerClass.java  TestListener.java
src/main/java/qa/: BaseTest.java
src/main/java/test/: BaseClass.java  ExtentReportsSBIG.java  testCase1.java  testCase2.java  testCyberVaultEdge.java  testHealthEdge.java  testHome.java  testTravel.java
src/main/java/test/Motor/: testPrivateCar.java  testTwoWheeler.java
src/main/java/test/health/: testArogyaPlus.java  testArogyaPremier.java  testArogyaSanjeevani.java  testArogyaSupreme.java  testArogyaTopUp.java  testCriticalIllness.java  testHealthEdge.java  testPersonalAccident.java
src/main/java/utils/: BaseTest.java  LaunchApp.java  MobileCapabilityEx.java  ReportEmailSent.java  TestUtils.java
src/main/resources/: config.properties  log4j2.xml  testng.xml
